# ETAPA 1: Construcción (Build)
FROM node:20-alpine AS build-stage

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código
COPY . .

# Construir la aplicación para producción con Vite
RUN npm run build

# ETAPA 2: Servidor de Producción (Nginx)
FROM nginx:stable-alpine AS production-stage

# Copiar la configuración personalizada de Nginx
# (Asegúrate de tener el archivo nginx.conf en tu carpeta raíz)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos construidos desde la etapa anterior
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Exponer el puerto 80
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]